<!DOCTYPE html>
<html lang="en">

<head>

    <title>Style Attributes</title>
    <style>
        .header {
            text-align: center;
        }

        .first-group {
            text-align: right;
        }

        .first-paragraph {
            font-style: italic;
        }

        .second {
            background: blue;
            color: rgb(255, 255, 255);
        }

        .single {
            font-size: 24px;
        }

        .second-group {
            text-align: justify
        }

        .first-second-group {
            background: #6cb0b9;
        }

        .second-second-group {
            text-transform: uppercase;
        }

        .third-second-group {
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Home Page</h1>
    </header>
    <div class="first-group">
        <p class="first-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates corporis
            deserunt ipsum eaque dolore, sit nostrum quos, totam minus facere magni atque. Voluptas repellendus placeat
            accusamus facere dolorum id rerum.</p>

        <p class="second">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates corporis deserunt ipsum
            eaque
            dolore, sit nostrum quos, totam minus facere magni atque. Voluptas repellendus placeat accusamus facere
            dolorum id rerum.</p>

        <p><span class="single">Lorem </span> ipsum, dolor sit amet consectetur adipisicing elit. Voluptates corporis
            deserunt ipsum eaque dolore, sit nostrum quos, totam minus facere magni atque. Voluptas repellendus placeat
            accusamus facere dolorum id rerum.</p>

    </div>
    <div class="second-group">
        <p class="first-second-group">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem doloribus,
            labore magnam,officiis, sapiente inventore debitis dolore illo eligendi maiores et quibusdam recusandae?
            Itaque esse autem accusamus nemo dolor.</p>

        <p class="second-second-group">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem doloribus,
            labore magnam, officiis,sapiente inventore debitis dolore illo eligendi maiores et quibusdam recusandae?
            Itaque esse autem accusamus nemo dolor.</p>

        <p class="third-second-group">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorem doloribus,
            labore magnam, officiis, sapiente inventore debitis dolore illo eligendi maiores et quibusdam recusandae?
            Itaque esse autem accusamus nemo dolor.</p>
    </div>
</body>

</html>